{
  "name": "Dakik",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "flexbox-react": "^4.3.2",
    "history": "^4.6.1",
    "material-ui": "^0.16.7",
    "meteor-node-stubs": "^0.2.6",
    "moment": "^2.18.1",
    "oauth": "^0.9.15",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-countdown-clock": "^1.0.9",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.1",
    "react-inlinesvg": "^0.5.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^2.0.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.2",
    "url-parse": "^1.1.8",
    "victory": "^0.18.4",
    "wunderlist-api": "^1.0.1"
  }
}
