{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-runtime": "^6.18.0",
    "bcrypt": "^1.0.0",
    "classnames": "^2.2.5",
    "flexbox-react": "^4.0.2",
    "material-ui": "^0.16.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.4.1",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-countdown-clock": "^1.0.9",
    "react-dom": "^15.4.1",
    "react-icons": "^2.2.1",
    "react-mounter": "^1.2.0",
    "react-tap-event-plugin": "^2.0.1",
    "wunderlist-api": "^1.0.1"
  }
}
